<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Position</title>
  <style>
    span{
      width: 50px;
      height: 50px;
      display: inline-block;
      background-color: red;
      position: relative;
      left: 75px;
    }
    /* .outer-box{
      width: 200px;
      height: 200px;
      background-color: #a7a7a7;
      position: relative;
    }
    .inner-box{
      width: 50px;
      height: 50px;
      background-color: blue;
      position: absolute;
      bottom: 0px;
      right: 0px;
    } */
    /* .red{
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      top: 20px;
      left: 0px;
    }
    .blue{
      width: 100px;
      height: 100px;
      background-color: blue;
      position: relative;
      left: 10px;
      bottom: 20px;
      z-index: -1;
    } */
    /* .fixed-topbar{
      width: 50%;
      padding: 20px;
      background-color: black;
      color: white;
      text-align: center;
      position: fixed;
      bottom: 20px;
    } */
  </style>
</head>
<body style="height: 1000px;">
  <!-- <div class="fixed-topbar">udemy</div>   -->
  <!-- <div class="red"></div>
  <div class="blue"></div> -->
  <!-- <div class="outer-box">
    <div class="inner-box"></div>
  </div> -->
  <span></span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, rem!
</body>
</html>