<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div{
      font-size: 1.5em;
    }
    p{
      font-size: 1.5em;
      padding:1.5em;
    } */
    /* html{
      font-size: 20;
    }
    p{
      font-size: 50%;
    } */
    /* div{
      width: 80vw;
      height: 90vh;
      background-color: #a7a7a7;
    } */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .background{
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      padding: 10rem;
      background: url("images/pexels-nick-bondarev-4589731.jpg") center center no-repeat;
      background-size:cover;
    }
    h1{
      margin-bottom: 1rem;
      font-size: 3rem;
      z-index: 1;

    }
    p{
      font-size: 2rem;
      letter-spacing: 5px;
      z-index: 1;
    }
    span{
      background-color: #00000060;
      display: inline-block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100vh;
    }
    @media (max-width:500px) {
      h1{
        margin-bottom: 0.5rem;
        font-size: 2rem;
      }
      
      p{
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- 
    Responsive Units
    em,rem,%,vm,vh
   -->
   <div class="background">
     <h1>
       Welcome to the site
     </h1>
       <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio reiciendis dolorum ipsa molestiae? Illo, vero explicabo amet eius ab illum harum dignissimos aliquam ducimus quisquam natus rem similique molestias.

       </p>
   <!-- <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, repellat.</p> -->
   <span></span>

  </div>
</body>
</html>