<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Flexbox</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      width: 75%;
      margin: 0 auto;
      display: flex;
      /* flex-direction: row; */
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 600px;
      background-color: black;
    }
    .box{
      width: 200px;
      height: 100px;
      text-align: center;
      border: 1px solid black;
      margin: 10px;
    }
    .box-1{
      /* flex-grow: 5; */
      background-color: red; 
      /* order: 3; */
    }
    .box-2{
      /* flex-grow: 2; */
      background-color: blue; 
      /* align-self: center; */
      /* order:1; */
    }
    .box-3{
      /* flex-grow: 3; */
      background-color: 
      green; 
      /* order: 2; */
    }

  </style>
</head>
<body>
  <!-- Flex Container -->
  <div class="container">
    <div class="box box-1">
    
    </div>
    <div class="box box-2">
     
    </div>
    <div class="box box-3">
      
    </div>
     
  </div>
</body>
</html>